a:10:{s:4:"name";s:6:"Brazil";s:4:"desc";s:164:"The country has 173.959 million subscribers in total [15], or a 90.55% penetration rate. [16][17] (December 2009)
Anatel regulates the country's telecommunications.";s:3:"map";i:836;s:4:"iso2";s:2:"BR";s:4:"iso3";s:3:"BRA";s:5:"phone";s:3:"55†";s:10:"population";s:16:"198,739,269 (6)†";s:4:"area";s:15:"8,514,877 (11)†";s:3:"gdp";s:21:"1.993 Trillion (10)†
";s:9:"operators";a:8:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:4:"Vivo";s:10:"Technology";s:59:"D-AMPS
CDMA2000 1xRTT,
EV-DO (discontinued)
GSM
UMTS, HSDPA";s:11:"Subscribers";s:26:"51.74 [18] (December 2009)";s:9:"Ownership";s:44:"Telef√≥nica (50%) and Portugal Telecom (50%)";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:5:"Claro";s:10:"Technology";s:22:"D-AMPS
GSM
UMTS, HSDPA";s:11:"Subscribers";s:26:"44.40 [19] (December 2009)";s:9:"Ownership";s:22:"Am√©rica M√≥vil (100%)";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:3:"TIM";s:10:"Technology";s:22:"D-AMPS
GSM
UMTS, HSDPA";s:11:"Subscribers";s:26:"41.11 [20] (December 2009)";s:9:"Ownership";s:14:"Telecom Italia";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:29:"Oi
‚Ä¢Includes Brasil Telecom";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:26:"36.05 [21] (December 2009)";s:9:"Ownership";s:2:"Oi";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:6:"NEXTEL";s:10:"Technology";s:4:"iDEN";s:11:"Subscribers";s:24:"1.9389 [22] (March 2009)";s:9:"Ownership";s:12:"NII Holdings";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:9:"CTBC [23]";s:10:"Technology";s:22:"D-AMPS
GSM
UMTS, HSDPA";s:11:"Subscribers";s:25:"0.54 [24] (December 2009)";s:9:"Ownership";s:5:"Algar";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:22:"Sercomtel Celular [25]";s:10:"Technology";s:10:"D-AMPS
GSM";s:11:"Subscribers";s:25:"0.09 [26] (December 2009)";s:9:"Ownership";s:45:"Londrina city (Paran√°) State-owned Sercomtel";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:14:"Unicel / aeiou";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:25:"0.02 [27] (December 2009)";s:9:"Ownership";s:58:"Hits! Arabia Group, and Elav Group (Melo da Silva family).";}}}