a:10:{s:4:"name";s:6:"Canada";s:4:"desc";s:658:"The country has 21.943 million subscribers in total, or a 64.28% penetration rate. [28] (Feb 2010)
The country's telecom regulator is the Canadian Radio-television and Telecommunications Commission (CRTC). However, it does not regulate most aspects of mobile phone service; prices and service quality are not regulated at all, while spectrum allocation is handled by Industry Canada.
There are numerous mobile virtual network operators, such as Virgin Mobile Canada. These are not presently listed due to difficulty retrieving data for all such operators, and uncertainty as to whether the figures below include MVNOs operating on the applicable networks.[1]";s:3:"map";i:846;s:4:"iso2";s:2:"CA";s:4:"iso3";s:3:"CAN";s:5:"phone";s:2:"1 ";s:10:"population";s:16:"33,487,208 (38) ";s:4:"area";s:14:"9,984,670 (8) ";s:3:"gdp";s:19:"1.3 Trillion (15) 
";s:9:"operators";a:10:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:29:"Rogers Wireless
includes Fido";s:10:"Technology";s:26:"GSM, GPRS, EDGE
UMTS, HSPA";s:11:"Subscribers";s:21:"8.366 [29] (Nov 2009)";s:9:"Ownership";s:21:"Rogers Communications";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:59:"Bell Mobility
includes Solo Mobile and Virgin Mobile Canada";s:10:"Technology";s:57:"CdmaOne
CDMA2000 1xRTT, EV-DO Rev 0, Rev A
UMTS,GSM, HSPA";s:11:"Subscribers";s:21:"6.833 [30] (Feb 2010)";s:9:"Ownership";s:11:"Bell Canada";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:36:"Telus Mobility
Includes Koodo Mobile";s:10:"Technology";s:74:"
CdmaOne
CDMA2000 1xRTT, EV-DO Rev 0, Rev A
UMTS,GSM,HSPA
Mike
iDEN, WiDEN";s:11:"Subscribers";s:21:"6.535 [31] (Feb 2010)";s:9:"Ownership";s:5:"Telus";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:16:"SaskTel Mobility";s:10:"Technology";s:42:"CdmaOne
CDMA2000 1xRTT, EV-DO Rev 0, Rev A";s:11:"Subscribers";s:22:"0.511 [32] (June 2009)";s:9:"Ownership";s:7:"SaskTel";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:12:"MTS Mobility";s:10:"Technology";s:42:"CdmaOne
CDMA2000 1xRTT, EV-DO Rev 0, Rev A";s:11:"Subscribers";s:22:"0.446 [33] (June 2009)";s:9:"Ownership";s:3:"MTS";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:11:"Wind Mobile";s:10:"Technology";s:10:"UMTS, HSPA";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:9:"Globalive";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:10:"Mobilicity";s:10:"Technology";s:9:"UMTS,HSPA";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:13:"Dave Wireless";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:15:"Public Wireless";s:10:"Technology";s:13:"CdmaOne,EV-DO";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:15:"Public Wireless";}i:8;a:5:{s:3:"num";s:1:"9";s:8:"Operator";s:20:"Videotron Cellulaire";s:10:"Technology";s:15:"UMTS GSM, HSPA,";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:9:"Videotron";}i:9;a:5:{s:3:"num";s:2:"10";s:8:"Operator";s:13:"Shaw Mobility";s:10:"Technology";s:16:"UMTS, GSM, HSPA,";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:19:"Shaw Communications";}}}