a:10:{s:4:"name";s:11:"Switzerland";s:4:"desc";s:144:"Switzerland has 8.780 million mobile subscribers and a 116.43% penetration rate. [158] (December 2008)
The country's telecom regulator is OFCOM.";s:3:"map";i:1034;s:4:"iso2";s:2:"CH";s:4:"iso3";s:3:"CHE";s:5:"phone";s:3:"41†";s:10:"population";s:15:"7,604,467 (95)†";s:4:"area";s:13:"41,277 (142)†";s:3:"gdp";s:20:"316.7 Billion (39)†
";s:9:"operators";a:14:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:8:"Swisscom";s:10:"Technology";s:13:"GSM EDGE
UMTS";s:11:"Subscribers";s:25:"5.4 [159] (December 2008)";s:9:"Ownership";s:20:"State-owned Swisscom";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:6:"Orange";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:25:"1.542 [5] (December 2008)";s:9:"Ownership";s:16:"France T√©l√©com";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:7:"Sunrise";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:24:"2.86 [160] (Januar 2009)";s:9:"Ownership";s:7:"TDC A/S";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:5:"Tele2";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:23:"0.105 [161] (June 2008)";s:9:"Ownership";s:5:"Tele2";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:12:"In&amp;Phone";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:12:"In&amp;Phone";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:32:"M-Budget Mobile (using Swisscom)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:6:"Migros";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:26:"Coop Mobile (using Orange)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:18:"Coop (Switzerland)";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:26:"OrangeClick (using Orange)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:9:"Orange SA";}i:8;a:5:{s:3:"num";s:1:"9";s:8:"Operator";s:21:"Yallo (using Sunrise)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:7:"TDC A/S";}i:9;a:5:{s:3:"num";s:2:"10";s:8:"Operator";s:24:"Cablecom (using Sunrise)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:8:"Cablecom";}i:10;a:5:{s:3:"num";s:2:"11";s:8:"Operator";s:28:"mobilzone net (using Orange)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:13:"MobilZone net";}i:11;a:5:{s:3:"num";s:2:"12";s:8:"Operator";s:29:"Salut!-mobile (using Sunrise)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:7:"TDC A/S";}i:12;a:5:{s:3:"num";s:2:"13";s:8:"Operator";s:25:"LycaMobile
(using Orange)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:7:"LycaTel";}i:13;a:5:{s:3:"num";s:2:"14";s:8:"Operator";s:25:"Lebara Mobile
(using ...)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:12:"Lebara Group";}}}