a:10:{s:4:"name";s:14:"Czech Republic";s:4:"desc";s:210:"Czech Republic has 13.780 million subscribers in total, or a 133.54% penetration rate [27]. (December 2008)
The Regulatory Authority for telecommunication in the Czech Republic is the Cesky Telekomunikacni Urad";s:3:"map";i:864;s:4:"iso2";s:2:"CZ";s:4:"iso3";s:3:"CZE";s:5:"phone";s:4:"420†";s:10:"population";s:16:"10,211,904 (81)†";s:4:"area";s:13:"78,867 (122)†";s:3:"gdp";s:20:"265.2 Billion (43)†
";s:9:"operators";a:4:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:26:"T-Mobile
(Formerly Paegas)";s:10:"Technology";s:42:"GSM, GPRS
EDGE, UMTS
HSDPA, HSUPA
UMTS-TDD";s:11:"Subscribers";s:25:"5.4 [28] (September 2008)";s:9:"Ownership";s:16:"Deutsche Telekom";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:21:"O2
(Formerly Eurotel)";s:10:"Technology";s:44:"GSM, GPRS
EDGE, UMTS
HSDPA, HSUPA
CDMA EV-DO";s:11:"Subscribers";s:27:"5.187 [29] (September 2008)";s:9:"Ownership";s:11:"Telef√≥nica";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:25:"Vodafone
(Formerly Oskar)";s:10:"Technology";s:33:"GSM, GPRS
EDGE, UMTS
HSDPA, HSUPA";s:11:"Subscribers";s:21:"2.7 [30] (March 2008)";s:9:"Ownership";s:8:"Vodafone";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:5:"U:fon";s:10:"Technology";s:20:"CDMA2000, Revision A";s:11:"Subscribers";s:0:"";s:9:"Ownership";s:5:"U:fon";}}}