a:10:{s:4:"name";s:7:"Germany";s:4:"desc";s:167:"Germany has 107.245 million subscribers in total, or a 130.37% penetration rate [51] (December 2008).
The Regulatory Authority for telecommunication in Germany is BNA.";s:3:"map";i:891;s:4:"iso2";s:2:"DE";s:4:"iso3";s:3:"DEU";s:5:"phone";s:3:"49†";s:10:"population";s:16:"82,329,758 (17)†";s:4:"area";s:13:"357,022 (69)†";s:3:"gdp";s:20:"2.918 Trillion (6)†
";s:9:"operators";a:8:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:8:"T-Mobile";s:10:"Technology";s:28:"GSM, EDGE
UMTS, HSDPA, HSUPA";s:11:"Subscribers";s:19:"38.8 [52] (Q3 2008)";s:9:"Ownership";s:16:"Deutsche Telekom";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:33:"Vodafone
(Formerly D2 Mannesmann)";s:10:"Technology";s:28:"GSM, EDGE
UMTS, HSDPA, HSUPA";s:11:"Subscribers";s:21:"34.412 [53] (Q4 2007)";s:9:"Ownership";s:8:"Vodafone";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:6:"E-Plus";s:10:"Technology";s:15:"GSM, EDGE, UMTS";s:11:"Subscribers";s:19:"15.0 [54] (Q2 2007)";s:9:"Ownership";s:3:"KPN";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:27:"O2
(Formerly Viag Interkom)";s:10:"Technology";s:28:"GSM, EDGE
UMTS, HSDPA, HSUPA";s:11:"Subscribers";s:21:"13.978 [55] (Q3 2008)";s:9:"Ownership";s:11:"Telef√≥nica";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:27:"Ortel Mobile
(using E-Plus)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:3:"KPN";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:24:"TELE2 Mobile
(using ...)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:5:"TELE2";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:20:"Simyo
(using E-Plus)";s:10:"Technology";s:15:"GSM, EDGE, UMTS";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:3:"KPN";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:50:"Yukoono
(Using Vodafone (Formerly D2 Mannesmann) )";s:10:"Technology";s:28:"GSM, EDGE
UMTS, HSDPA, HSUPA";s:11:"Subscribers";s:16:"34.412 (Q4 2009)";s:9:"Ownership";s:7:"Yukoono";}}}