a:10:{s:4:"name";s:5:"Spain";s:4:"desc";s:208:"Spain has 52.5 million subscribers in total, or a 115% penetration rate. [149] (September 2008)
The Regulatory Authority for telecommunication in Spain is CMT (Comisi√≥n del Mercado de las Telecomunicaciones)";s:3:"map";i:1026;s:4:"iso2";s:2:"ES";s:4:"iso3";s:3:"ESP";s:5:"phone";s:3:"34†";s:10:"population";s:16:"40,525,002 (33)†";s:4:"area";s:13:"505,370 (58)†";s:3:"gdp";s:21:"1.403 Trillion (13)†
";s:9:"operators";a:8:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:8:"Movistar";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:29:"23.436 [150] (September 2008)";s:9:"Ownership";s:11:"Telef√≥nica";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:8:"Vodafone";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:28:"16.039 [151] (December 2007)";s:9:"Ownership";s:8:"Vodafone";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:6:"Orange";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:28:"11.091 [152] (December 2007)";s:9:"Ownership";s:24:"France T√©l√©com (81.6%)";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:5:"Yoigo";s:10:"Technology";s:4:"UMTS";s:11:"Subscribers";s:18:"1.0 (January 2009)";s:9:"Ownership";s:11:"TeliaSonera";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:18:"Simyo (via Orange)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:13:"not available";s:9:"Ownership";s:3:"KPN";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:24:"Euskaltel (via Vodafone)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:13:"not available";s:9:"Ownership";s:9:"Euskaltel";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:30:"Lebara Mobile
(using Vodafone)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:12:"Lebara Group";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:27:"Digi.Mobil
(using Movistar)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:11:"RCS&amp;RDS";}}}