a:10:{s:4:"name";s:6:"France";s:4:"desc";s:170:"France has 58.073 million subscribers in total, or a 91.3&#160;% penetration rate [46] (December 2008).
The Regulatory Authority for telecommunication in France is ARCEP.";s:3:"map";i:883;s:4:"iso2";s:2:"FR";s:4:"iso3";s:3:"FRA";s:5:"phone";s:3:"33†";s:10:"population";s:16:"64,057,792 (22)†";s:4:"area";s:13:"643,427 (49)†";s:3:"gdp";s:20:"2.128 Trillion (9)†
";s:9:"operators";a:9:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:26:"Orange
(Formerly Itineris)";s:10:"Technology";s:20:"GSM, GPRS, EDGE
UMTS";s:11:"Subscribers";s:23:"25.287 [47] (June 2009)";s:9:"Ownership";s:22:"France T√©l√©com (99%)";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:3:"SFR";s:10:"Technology";s:20:"GSM, GPRS, EDGE
UMTS";s:11:"Subscribers";s:24:"19.3 [48] (January 2009)";s:9:"Ownership";s:29:"Vivendi (56%), Vodafone (44%)";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:18:"Bouygues T√©l√©com";s:10:"Technology";s:20:"GSM, GPRS, EDGE
UMTS";s:11:"Subscribers";s:26:"9.594 [49] (December 2008)";s:9:"Ownership";s:14:"Bouygues group";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:28:"Virgin Mobile (using Orange)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:14:"1.6million[50]";s:9:"Ownership";s:48:"Virgin Group (50%), The Carphone Warehouse (50%)";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:25:"NRJ Mobile (using Orange)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:37:"Cr√©dit Mutuel (90%), NRJ Group (10%)";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:20:"1 Mobile
(using ...)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:9:"Carrefour";}i:6;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:26:"Leclerc Mobile
(using ...)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:9:"E.Leclerc";}i:7;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:24:"TELE2 Mobile
(using ...)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:5:"TELE2";}i:8;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:18:"Simyo
(using BASE)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:3:"KPN";}}}