a:10:{s:4:"name";s:14:"United Kingdom";s:4:"desc";s:161:"United Kingdom has 74.311 million subscribers in total, or a 121.9% penetration rate.[citation needed] (September 2008)
The country's telecom regulator is Ofcom.";s:3:"map";i:1053;s:4:"iso2";s:2:"GB";s:4:"iso3";s:3:"GBR";s:5:"phone";s:3:"44†";s:10:"population";s:16:"61,113,205 (23)†";s:4:"area";s:13:"243,610 (86)†";s:3:"gdp";s:20:"2.226 Trillion (8)†
";s:9:"operators";a:7:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:32:"Orange/T-Mobile [172][dead link]";s:10:"Technology";s:27:"GSM, GPRS, EDGE
UMTS, HSDPA";s:11:"Subscribers";s:29:"32.615 [173] (September 2008)";s:9:"Ownership";s:37:"France Telecom &amp; Deutsche Telekom";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:24:"O2
(Formerly BT Cellnet)";s:10:"Technology";s:27:"GSM, GPRS, EDGE
UMTS, HSDPA";s:11:"Subscribers";s:29:"21.001 [174] (September 2009)";s:9:"Ownership";s:11:"Telef√≥nica";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:8:"Vodafone";s:10:"Technology";s:28:"GSM, GPRS
UMTS, HSDPA, HSPA+";s:11:"Subscribers";s:29:"18.720 [175] (September 2009)";s:9:"Ownership";s:8:"Vodafone";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:1:"3";s:10:"Technology";s:74:"UMTS, HSDPA
(Uses Orange's GSM/GPRS/EDGE when UMTS network is unavailable)";s:11:"Subscribers";s:25:"4.4 [176] (December 2008)";s:9:"Ownership";s:17:"Hutchison Whampoa";}i:4;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:29:"Virgin Mobile
(uses T-Mobile)";s:10:"Technology";s:21:"GSM, GPRS
UMTS, HSDPA";s:11:"Subscribers";s:26:"4.1 [177] (September 2009)";s:9:"Ownership";s:12:"Virgin Media";}i:5;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:27:"Asda Mobile
(uses Vodafone)";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:18:"3.7 (October 2009)";s:9:"Ownership";s:4:"Asda";}i:6;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:22:"Tesco Mobile
(uses O2)";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:32:"1.5[citation needed] (July 2007)";s:9:"Ownership";s:5:"Tesco";}}}