a:10:{s:4:"name";s:5:"India";s:4:"desc";s:137:"India has 525.15 million subscribers in total, or a 44.73% penetration rate. [58] (December 2009)
The country's telcom regulator is TRAI.";s:3:"map";i:912;s:4:"iso2";s:2:"IN";s:4:"iso3";s:3:"IND";s:5:"phone";s:3:"91 ";s:10:"population";s:18:"1,166,079,217 (2) ";s:4:"area";s:14:"3,287,263 (7) ";s:3:"gdp";s:20:"3.297 Trillion (5) 
";s:9:"operators";a:17:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:13:"Bharti Airtel";s:10:"Technology";s:15:"GSM, GPRS, EDGE";s:11:"Subscribers";s:27:"121.85 [59] (December 2009)";s:9:"Ownership";s:80:"Bharti Enterprises (64.76%)
Singapore Telecommunications (30.5%)
Vodafone (4.4%)";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:23:"Reliance Communications";s:10:"Technology";s:24:"CdmaOne
GSM, EVDO, WiMAX";s:11:"Subscribers";s:25:"92.87[60] (December 2009)";s:9:"Ownership";s:38:"Reliance - Anil Dhirubhai Ambani Group";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:14:"Vodafone Essar";s:10:"Technology";s:9:"GSM, EDGE";s:11:"Subscribers";s:26:"91.40 [61] (December 2009)";s:9:"Ownership";s:38:"Vodafone (67%) &amp; Essar Group (33%)";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:17:"Tata Teleservices";s:10:"Technology";s:28:"CDMA, GSM, GPRS, WiMAX, EVDO";s:11:"Subscribers";s:26:"58.43 [62] (December 2009)";s:9:"Ownership";s:54:"Tata DoCoMo--Tata Group, (74%) &amp; NTT DoCoMo, (26%)";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:13:"Idea Cellular";s:10:"Technology";s:15:"GSM, GPRS, EDGE";s:11:"Subscribers";s:26:"57.61 [63] (December 2009)";s:9:"Ownership";s:49:"Aditya Birla Group
Axiata Group Berhad (15%Group)";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:4:"BSNL";s:10:"Technology";s:49:"GSM, GPRS, EDGE, UMTS, HSPDA
CdmaOne, EVDO, WiMAX";s:11:"Subscribers";s:25:"57.22[64] (December 2009)";s:9:"Ownership";s:11:"State-owned";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:6:"Aircel";s:10:"Technology";s:15:"GSM, GPRS, EDGE";s:11:"Subscribers";s:25:"31.02[65] (December 2009)";s:9:"Ownership";s:48:"Maxis Communications (74%)
Apollo Hospital (26%)";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:4:"MTNL";s:10:"Technology";s:9:"GSM
HSDPA";s:11:"Subscribers";s:24:"4.57[66] (December 2009)";s:9:"Ownership";s:11:"State-owned";}i:8;a:5:{s:3:"num";s:1:"9";s:8:"Operator";s:9:"MTS India";s:10:"Technology";s:4:"CDMA";s:11:"Subscribers";s:25:"3.o9 [67] (December 2009)";s:9:"Ownership";s:43:"Sistema (73.71%) &amp; Shyam Group (23.79%)";}i:9;a:5:{s:3:"num";s:2:"10";s:8:"Operator";s:26:"LOOP Mobile (Formerly BPL)";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:25:"2.65 [68] (December 2009)";s:9:"Ownership";s:49:"Essar Group (8.0%)
Santa Trading Pvt Ltd (85.75%)";}i:10;a:5:{s:3:"num";s:2:"11";s:8:"Operator";s:11:"Ping Mobile";s:10:"Technology";s:9:"GSM, CDMA";s:11:"Subscribers";s:24:"0.51[69] (December 2009)";s:9:"Ownership";s:20:"HFCL Infotel Limited";}i:11;a:5:{s:3:"num";s:2:"12";s:8:"Operator";s:6:"Uninor";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:20:"1.21 (December 2009)";s:9:"Ownership";s:39:"Telenor (67.25%)
Unitech Group (32.75%)";}i:12;a:5:{s:3:"num";s:2:"13";s:8:"Operator";s:13:"Spice Telecom";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:0:"";s:9:"Ownership";s:24:"Aditya Birla Group (50%)";}i:13;a:5:{s:3:"num";s:2:"14";s:8:"Operator";s:19:"Etisalat DB Telecom";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:0:"";s:9:"Ownership";s:29:"Etisalat
Dynamix Balwas Group";}i:14;a:5:{s:3:"num";s:2:"15";s:8:"Operator";s:5:"S Tel";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:19:".41 (December 2009)";s:9:"Ownership";s:30:"Siva Group (51%)
Batelco (49%)";}i:15;a:5:{s:3:"num";s:2:"16";s:8:"Operator";s:17:"Datacom Solutions";s:10:"Technology";s:9:"GSM, GPRS";s:11:"Subscribers";s:0:"";s:9:"Ownership";s:48:"Videocon Group (64%)
Jumbo Techno Services (36%)";}i:16;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:19:"Virgin Mobile India";s:10:"Technology";s:28:"using Tata Teleservices CDMA";s:11:"Subscribers";s:0:"";s:9:"Ownership";s:43:"Virgin Mobile (50%)
Tata Teleservices (50%)";}}}