a:10:{s:4:"name";s:5:"Japan";s:4:"desc";s:100:"Japan has 115.27 million subscribers in total, or a 90.43% penetration rate. [84][85] (January 2010)";s:3:"map";i:924;s:4:"iso2";s:2:"JP";s:4:"iso3";s:3:"JPN";s:5:"phone";s:3:"81 ";s:10:"population";s:17:"127,078,679 (11) ";s:4:"area";s:13:"377,915 (68) ";s:3:"gdp";s:20:"4.329 Trillion (4) 
";s:9:"operators";a:5:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:10:"NTT docomo";s:10:"Technology";s:29:"PDC
UMTS, HSDPA
LTE (Planned)";s:11:"Subscribers";s:25:"55.54 [86] (January 2010)";s:9:"Ownership";s:27:"NTT (67%)
State-owned (33%)";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:2:"au";s:10:"Technology";s:48:"CdmaOne
CDMA2000 1x, EV-DOã€€Rev.A
LTE (Planned)";s:11:"Subscribers";s:25:"31.45 [87] (January 2010)";s:9:"Ownership";s:4:"KDDI";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:15:"SoftBank Mobile";s:10:"Technology";s:29:"PDC
UMTS, HSDPA
LTE (Planned)";s:11:"Subscribers";s:25:"21.85 [88] (January 2010)";s:9:"Ownership";s:8:"SoftBank";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:7:"Willcom";s:10:"Technology";s:17:"PHS
XGP (Planned)";s:11:"Subscribers";s:24:"4.24 [89] (January 2010)";s:9:"Ownership";s:50:"Carlyle Group (60%), Kyocera (30%), and KDDI (10%)";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:7:"EMOBILE";s:10:"Technology";s:25:"UMTS, HSPA+
LTE (Planned)";s:11:"Subscribers";s:24:"2.18 [90] (January 2010)";s:9:"Ownership";s:7:"eAccess";}}}