a:10:{s:4:"name";s:6:"Norway";s:4:"desc";s:203:"Norway has 5.2 million subscribers in total, or a 111% penetration rate. [109] (June 2007)
The regulatory authority for telecommunication in Norway is the Norwegian Post and Telecommunications Authority.";s:3:"map";i:982;s:4:"iso2";s:2:"NO";s:4:"iso3";s:3:"NOR";s:5:"phone";s:3:"47 ";s:10:"population";s:16:"4,660,539 (117) ";s:4:"area";s:13:"323,802 (74) ";s:3:"gdp";s:20:"275.4 Billion (41) 
";s:9:"operators";a:29:{i:0;a:5:{s:3:"num";s:1:"1";s:8:"Operator";s:13:"Telenor Mobil";s:10:"Technology";s:27:"GSM, GPRS, EDGE
UMTS, HSDPA";s:11:"Subscribers";s:27:"2.856 [110] (December 2007)";s:9:"Ownership";s:14:"Telenor (100%)";}i:1;a:5:{s:3:"num";s:1:"2";s:8:"Operator";s:6:"NetCom";s:10:"Technology";s:27:"GSM, GPRS, EDGE
UMTS, HSDPA";s:11:"Subscribers";s:27:"1.577 [111] (December 2007)";s:9:"Ownership";s:11:"TeliaSonera";}i:2;a:5:{s:3:"num";s:1:"3";s:8:"Operator";s:13:"Mobile Norway";s:10:"Technology";s:15:"GSM, GPRS, EDGE";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:34:"Network Norway (50%), Tele2 (50%)
";}i:3;a:5:{s:3:"num";s:1:"4";s:8:"Operator";s:7:"ICE.net";s:10:"Technology";s:8:"CDMA2000";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:18:"Access Industries
";}i:4;a:5:{s:3:"num";s:1:"5";s:8:"Operator";s:25:"ACN (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:21:"ACN Europe BV (100%)
";}i:5;a:5:{s:3:"num";s:1:"6";s:8:"Operator";s:20:"Chess (using Netcom)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:36:"TeliaSonera Chess Holding AS (100%)
";}i:6;a:5:{s:3:"num";s:1:"7";s:8:"Operator";s:28:"djuice (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:40:"Telenor Mobile Communications AS (100%)
";}i:7;a:5:{s:3:"num";s:1:"8";s:8:"Operator";s:30:"Fonia AS (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:0:"";}i:8;a:5:{s:3:"num";s:1:"9";s:8:"Operator";s:32:"Lebara AS (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:25:"Network Norway AS (100%)
";}i:9;a:5:{s:3:"num";s:2:"10";s:8:"Operator";s:27:"Lyse (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:22:"Lyse Energi AS (100%)
";}i:10;a:5:{s:3:"num";s:2:"11";s:8:"Operator";s:33:"Mobitalk AS (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:0:"";}i:11;a:5:{s:3:"num";s:2:"12";s:8:"Operator";s:31:"One Call (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:25:"Network Norway AS (100%)
";}i:12;a:5:{s:3:"num";s:2:"13";s:8:"Operator";s:30:"Talkmore (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:36:"TELENOR TELECOM SOLUTIONS AS (100%)
";}i:13;a:5:{s:3:"num";s:2:"14";s:8:"Operator";s:29:"Tele2 (using Netcom /(Tele2))";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:30:"Tele2 Norge Holding AB (100%)
";}i:14;a:5:{s:3:"num";s:2:"15";s:8:"Operator";s:30:"Telipol (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:101:"RÃ˜IL HOLDING AS (25%), JEANNEAU SAILING TEAM AS (19%), ROMAR HOLDING AS (15%), CHRISTENSEN JAN (9%)
";}i:15;a:5:{s:3:"num";s:2:"16";s:8:"Operator";s:33:"Tussa-24 AS (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:22:"TUSSA KRAFT AS (100%)
";}i:16;a:5:{s:3:"num";s:2:"17";s:8:"Operator";s:36:"Ventelo Privat (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:23:"Ventelo Holding (100%)
";}i:17;a:5:{s:3:"num";s:2:"18";s:8:"Operator";s:31:"Shetalks (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:15:"Onecall (100%)
";}i:18;a:5:{s:3:"num";s:2:"19";s:8:"Operator";s:37:"Network Norway (using Network Norway)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:60:"KATALYSATOR AS (19%), ORKLA ASA (18%), BARD INVEST AS (14%)
";}i:19;a:5:{s:3:"num";s:2:"19";s:8:"Operator";s:27:"Telio (using Telenor Mobil)";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:20;a:5:{s:3:"num";s:2:"20";s:8:"Operator";s:5:"Vitel";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:21;a:5:{s:3:"num";s:2:"21";s:8:"Operator";s:5:"Hello";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:22;a:5:{s:3:"num";s:2:"22";s:8:"Operator";s:5:"Ucan2";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:23;a:5:{s:3:"num";s:2:"23";s:8:"Operator";s:6:"Fortel";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:24;a:5:{s:3:"num";s:2:"24";s:8:"Operator";s:9:"Mobildeal";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:25;a:5:{s:3:"num";s:2:"25";s:8:"Operator";s:8:"NewPhone";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:26;a:5:{s:3:"num";s:2:"26";s:8:"Operator";s:7:"AltiBox";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:27;a:5:{s:3:"num";s:2:"27";s:8:"Operator";s:9:"Ownersbuy";s:10:"Technology";s:8:"GSM
UMTS";s:11:"Subscribers";s:17:"Not Yet Available";s:9:"Ownership";s:1:"
";}i:28;a:5:{s:3:"num";s:2:"28";s:8:"Operator";s:32:"LycaMobile
(using Telenor Mobil)";s:10:"Technology";s:3:"GSM";s:11:"Subscribers";s:3:"...";s:9:"Ownership";s:23:"LycaTel, Barablu Mobile";}}}