a:10:{s:4:"name";s:8:"Slovakia";s:4:"desc";s:162:"Slovakia has 5.47 million subscribers in total, 

or a 101.3% penetration rate. All facts are based on the 3 month customer activity base [148] 

(September 2009)";s:3:"map";i:1018;s:4:"iso2";s:2:"SK";s:4:"iso3";s:3:"SVK";s:5:"phone";s:4:"421 ";s:10:"population";s:16:"5,463,046 (112) ";s:4:"area";s:13:"49,035 (137) ";s:3:"gdp";s:20:"119.5 Billion (60) 
";s:9:"operators";a:3:{i:0;a:5:{s:3:"num";N;s:8:"Operator";s:25:"Orange
(Formerly Globtel)";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:30:"2.869 

[149] (September 2009)";s:9:"Ownership";s:14:"France Télécom";}i:1;a:5:{s:3:"num";N;s:8:"Operator";s:27:"T-Mobile
(Formerly Eurotel)";s:10:"Technology";s:15:"GSM
UMTS, HSDPA";s:11:"Subscribers";s:30:"2.138 

[150] (September 2009)";s:9:"Ownership";s:16:"Deutsche Telekom";}i:2;a:5:{s:3:"num";N;s:8:"Operator";s:2:"O2";s:10:"Technology";s:15:"GSM, GPRS, EDGE";s:11:"Subscribers";s:27:"0.500 [151] (December 2009)";s:9:"Ownership";s:10:"Telefónica";}}}