Lefkosia	200700	35.160	33.380
Lemesos	151400	34.680	33.050
Larnaka	48900	34.920	33.630
Lefkosa	46600	35.180	33.370
Gazimagusa	36400	35.110	33.940
Pafos	33300	34.770	32.410
Girne	19300	35.330	33.330
Guzelyurt	14800	35.200	32.980
Aradippou	12000	34.950	33.580
Paralimni	11600	35.050	33.980
Lefka	6800	35.110	32.850
Geri	6700	35.100	33.420
Ypsonas	6700	34.690	32.970
Dali	6100		
Tseri	5500		
Deryneia	5200		
Dromolaxia	5200	34.880	33.590
Xylofagou	5200		
Livadia	5100	34.950	33.630
Dipkarpaz	5000	35.600	34.390
Lapithos	5000	35.330	33.160
Degirmenlik	4800	35.510	34.730
Athienou	4500		
Sotira	4500		
Iskele	4300	35.280	33.900
Palaiometocho	4300		
Avgorou	4200		
Ormideia	4100		
Liopetri	4000		
Empa	3900	34.810	32.430
Kolossi	3900		
Pano polemidia	3900	34.700	33.000
Yenierenkov	3900	35.540	34.190
Xylotymvou	3600		
Frenaros	3500		
Tachoni	3500		
Voroklini	3500		
Chlorakas	3300	34.800	32.410
Episkopi	3300		
Kiti	3300		
Kokkinotrimithia	3200		
Gecitkale	3100		
Agia napa	2800		
Akaki	2800		
Mouttagiaka	2800		
Lythrodontas	2700		
Anthoupoli refugee housing estate	2600		
Astromeritis	2500		
Pegeia	2500		
Lympia	2300		
Pera chorio	2300		
Agios tychon	2200		
Peristerona	2200		
Achna	2100		
Kornos	2000		
Pano deftera	2000		
Polis	2000	35.030	32.410
Perivolia	1900		
Acheritou	1700		
Ergates	1700		
