Georgetown	229600	6.790	-58.160
Linden	44500	5.990	-58.270
New amsterdam	32900	6.250	-57.530
Corriverton	12500	5.900	-57.170
Bartica	10700	6.410	-58.630
Rosignol	5700	6.280	-57.540
Skeldon	5400	5.880	-57.150
Mahaica	4800	6.690	-57.920
Kumaka	4400	3.900	-58.380
Paradise	3800	6.760	-57.990
Vreed en hoop	3100	6.810	-58.180
Danielstown	3000		
Fort wellington	2300	6.400	-57.610
Mahaicony	2100	6.550	-57.800
Pickersgill	1500		
Queenstown	1500	6.820	-58.150
Suddie	1500	7.100	-58.500
Charity	1400	7.400	-58.600
Parika	1400	6.850	-58.430
Anna regina	1300	7.270	-58.500
Rockstone	900	5.970	-58.530
Orealla	834	5.310	-57.360
Lethem	765	3.390	-59.800
Mabaruma	730	8.200	-59.780
Adventure	715		
Annai	715		
Tumatumari	520	5.370	-59.000
Mount everard	477		
Biloku	382	1.780	-58.530
Imbaimadai	358		
Morawhanna	315	8.280	-59.740
Issano	257	5.800	-59.430
Baramanni	238		
Epira	238	5.140	-57.330
Kamakusa	238		
Mara	238		
Springlands	238	5.900	-57.150
Tumereng	238		
Wichabai	238		
Kamarang	138		
Mahdia	130	5.260	-59.150
Apoteri	127	4.020	-58.590
Issineru	119		
