Amman	1293700	31.950	35.930
Az-zarqa'	492600	32.070	36.100
Irbid	296800	32.550	35.850
Ar-russayfah	188500	32.020	36.020
Wadi as-sir	157600	31.950	35.820
Al-ê¿aqabah	97800	29.530	35.000
Madaba	81900	31.720	35.790
As-salt	78100	32.050	35.720
Al-baqê¿ah	76000	32.070	35.840
Ar-ramtì¨ì±a	71300	32.570	36.010
Suwaylihì¨	70900	32.030	35.830
Musayrfat ras al-ê¿ayn	57200		
Al-mafraq	56700	32.360	36.220
Al-jubayhah	49800	32.020	35.860
Snillar	49300		
Hì±alda wa tilaê¿-al-ê¿ali	47900	32.010	35.850
Sahì¨ab	42800	31.880	36.000
Al-quwaysimah	34500	31.920	35.950
Tariq	32700		
Abu ê¿alanda	32200	31.900	35.970
Maê¿an	31500	30.190	35.730
At-tafilah	27800	30.840	35.600
Ê¿ayn al-basa	27700	32.070	35.830
Hì±raybat as-suq	27700	31.870	35.930
Jaras	27700	32.270	35.890
Umm qusayr wal muqabalin	25700	31.900	35.900
Askan abu nusayr	25100	32.090	35.870
Al-karak	24000	31.180	35.700
Al-juwaydah	22300	31.890	35.930
Marj al-hì¨ammam	22100		
Kufranjah	21600	32.300	35.700
Adì¨-dì¨ulayl	21100		
Al-hì¨usun	21100	32.480	35.890
As-sarihì¨	20600	32.500	35.900
Umm as-summaq	19400		
Al-masariê¿a	19300		
Aydun	19000		
Muhì±ayyam al-hì¨usun	18700		
Kuraymah	18400		
Al-hasamiyah	18100		
Ê¿anjarah	17600		
Ä awr as-safi	17400		
Muhì±ayyam ä azzah	17300		
Naê¿ur	16400		
As-sunah as-samaliyah	16400		
At-turrah	15100		
Wadi musa	15100		
Bayt ras	14800		
Al-yadudah	14600		
Al-mazar as-samaliyah	13600		
Suf	13300		
Al-fuhì¨ays	13100		
As-suhì±nah	13100		
At-taybah	13000		
An-nuê¿aymeh	12900		
Hawwarah	12600		
Judayta	12500		
Muhì±ayyam suf	12400		
Al-hì±aldiyah al-jadidah	11600		
As-sajarah	11600		
