Rita	20800	7.120	171.060
Ebeye	10000	8.770	167.730
Laura	2400		
Ajeltake	1300		
Enewetak	884		
Kili	831		
Namorik	829		
Wotje	726		
Enubirr	667		
Jabwor	655		
Woja	523		
Ailuk	484		
Ujae	472		
Utirik	465		
Mejit	447		
Mejatto	429		
Mili	425		
Likiep	418		
Aerok	399		
Woja	368		
Majkin	358		
Toka	333		
Lae	326		
Jeh	325		
Jaluit	315	5.790	169.610
Aur	308		
Ine	304		
Arno arno	291		
Kaben	286		
Buoj	285		
Namu	277		
Tabal	268		
Arrak	267		
Jittaken	260		
Ejit	235		
Nallu	218		
Ulien	210		
Jittoen	208		
Tarawa	206		
Bikarej	196		
Langor	194		
Tinak	189		
Airok	187		
Imiej	178		
Loen	165		
Enajet	163		
Lib	158		
Wotho	156		
Gugeegue	154		
Matolen	154		
Wormej	149		
Mae	144		
Imroj	141		
Jabwan	135		
Jang	134		
Enewe	131		
Japo	129		
Lukoj	123		
Jah	117		
Arbwa	112		
